{
  "name": "portfolio-calculadora-fullstack",
  "version": "1.0.0",
  "description": "Portfólio completo com front-end e back-end para simulação de calculadora",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "check": "node --check server.js"
  },
  "keywords": [
    "portfolio",
    "fullstack",
    "calculadora"
  ],
  "author": "",
  "license": "MIT"
}
